# Task-Automation-Tool

./: README.md  Task-Automation-Tool.sln  appsettings.json  emailsettings.json  recipients.csv  test-config.json  test.ps1
AutomationApp/: AutomationApp.csproj  EmailSettings.json  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Receipient.csv  appsettings.json  config.rule.json  data.csv  data.xlsx  test-config.json
AutomationApp.Gui/: App.axaml  App.axaml.cs  AutomationApp.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AutomationApp.Gui/ViewModels/: MainWIndowViewModel.cs
AutomationApp/Cli/: CommandHAndler.cs
AutomationApp/Core/: AutomationEngine.cs
AutomationApp/Interfaces/: IAutomationRule.cs  IAutomationScheduler.cs  IDataService.cs  IEmailService.cs  IFileService.cs  IFileWatcher.cs  ILoggerService.cs
AutomationApp/Models/: AppConfiguration.cs  DataRecord.cs  EmailConfig.cs  EmailModel.cs  RuleConfig.cs  User.cs
AutomationApp/Rules/: BulkEmailRule.cs  DataProcessingRule.cs  FileRuleMove.cs
AutomationApp/Scheduler/: AutomationScheduler.cs
AutomationApp/Services/: ConfigurationService.cs  DataService.cs  EmailService.cs  FileService.cs  FileWatcher.cs  Logger.cs  NullLogger.cs
AutomationApp/Utils/: Helpers.cs  RuleConfigLoader.cs
AutomationApp/data/: testdata.csv
